# spring-data-jdbc-example

./: pom.xml
src/main/java/ml/wonwoo/springdatajdbcexample/: SpringDataJdbcExampleApplication.java
src/main/java/ml/wonwoo/springdatajdbcexample/model/: CustomFooRepository.java  Foo.java  FooRepository.java  FooRepositoryImpl.java  Persons.java  PersonsRepository.java
src/main/java/ml/wonwoo/springdatajdbcexample/support/: MybatisSupport.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/mybatis/: Foo.xml
src/test/java/ml/wonwoo/springdatajdbcexample/: SpringDataJdbcExampleApplicationTests.java
